var my = new Vue({
    el: '#app',
    data: {
        cur: 0,
        nowIndex: 0,
        nowTab: 0,
        indexGJ: 0,
        indexGN: 0,
        nowTech:0,
        lanmu: ["胜利油田", "江苏油田", "中原油田", "新疆油田", "长庆油田", "大庆油田", "庆新油田", "塔里木油田"],
        status: [
            { name: '胜利油田', cont: '胜利油田近年来持续推进生产信息化建设，完成120个采油管理区的生产信息化改造,实现了油水井、注水站、联合站等28大类212项运行参数的实时自动采集，生产前端设备已具备秒级数据采集能力，实现了对生产现场的全面感知。建成了企业级数据中心，形成了完备的“采、存、管、用”数据资产化管理体系，存储86个油气田、2313区块、55963口井、374个地震工区结构化数据5.2亿条，非结构化数据172TB。持续推进油藏模型化建设工作，已入库模型559个，主力单元模型化率达到100%，为开展基于模型的智能化应用奠定了基础。' },
            { name: '江苏油田', cont: '江苏油田自主研发了EDIBC平台，打破了我国在石油勘探开发领域主要依赖国外软件的局面，满足了该领城加快推进信息化建设实现“两化”深度融合的紧迫需求，解决了长期困扰企业的“信息孤岛”难题，探索了一条我国大型企业信息化建设的成功新路。' },
            { name: '中原油田', cont: '<p>中原油田在低油价环境下，中原油田这样的东部老油田面临着巨大的生存压力，需要在低成本环境下获取更高的油气采收率，企业的改革转型需要借助信息化手段来完成。</p><p>2010年起中原油田开展了勘探开发源头数据采集体系的建设，实现了源头数据采集一级部署和集中管理。源头采集体系涵盖了物探、钻井、测井、分析化验等12类专业，涉及6个采油厂、普光天然气分公司、内蒙古采油事业部、天然气产销厂、勘探开发科学研究院、采油工程技术研究院、地球物理勘探公司、井下特种作业处、地球物理测井公司、4个钻井公司等24个油田生产单位，680个采集点，目前数据总量2500万条，日增数据2万条。</p><p>2012年中原油田开展油田企业数据中心建设。结合试点以及前期推广积累的建设成果和推广模板，开展勘探开发核心业务历史数据的清洗和加载，建立企业数据服务框架，实现对原有专业应用及现有局级主要应用系统的数据支持，满足企业数据管理整合和跨专业数据共享的需要。逐步建立起与国际公司接轨的数据管理模式，形成标准唯一、源点唯一、结构合理、上下一致、覆盖油田勘探开发全过程的企业级数据中心。</p><p>2013年以来，中原油田加快了油气生产现场的数字化改造，以达到优化劳动用工的改革目标。生产的数字化导致油气生产模式的变革，工业物联网、可视化监控预警、无人机等信息化技术开始广泛使用，传统的老油田随着数字化程度的加快，也在逐步开展智能化的探索和试点，如何更快地推动油田数字化发展对企业数据中心建设提出了新的要求。</p>            <p>随着生产数据实时采集和网络传输技术的不断发展，数据采集与传输的可靠性不断提升，中原油田建设成本逐渐减少，物联网技术和云计算技术越来越多地运用到油气生产中。物联网技术通过各种在线的实时测量感知设备，不间断地采集、传输实时数据，各类硬件设备通过约定的协议进行信息交换和通信，以实现人与物、物与物的信息交互和无缝连接，达到对物理世界实时控制、精确管理和科学决策。云计算技术是一种基于互联网的计算方式，通过这种方式，共享软硬件资源和信息可以被快速地、按需求地提供。智能化的油气田将运用物联网技术和云计算技术将数据与业务、人员进行跨学科、跨组织、跨地区地整合，形成统一的平台，为油气生产提供更安全、更高效、更科学的决策，为中原油田带来更好的收益。</p>' },
            { name: '新疆油田', cont: '新疆油田继2008年在全国率先建成“数字油田”之后，于2010年与IBM联手，完成了以“智能油田”为主线的信息产业发展规划编制，通过覆盖油田各业务的知识库和分析决策模型构建，为油田生产、经营管理的决策分析提供智能化的辅助手段。通过智能化建设，已取得综合成效，以陆梁油田为例，陆梁油田年产原油200万吨以上，占新疆油田总产量的1/5，过去这样的油田至少需要3000人，现在400人就能把油田管理得井然有序。' },
            { name: '长庆油田', cont: '长庆油田树立“用最少的人管理最大的油田，用最低的成本生产获取最多的油气”的理念和最终目的，对油田生产现场实施全面监控和自动化管理，生产现场出现的隐患实现了从“感知—分析—预警—处理”的智能管理。数字化管理，解决了油气田点多、线长、面广的管理难题，降低了一线工人的劳动强度，避免了高危岗位的劳动风险，完成了减员增效，实现了“端”对“端”的直线式管理，改变了油气生产管理模式。其“三端五系统”建设理念与模式具有很强的可操作性和先进性。三端，就是前端、中端和后端，前端是油田数字化管理，中端是远程指挥调动，后端是油气藏数字化决策，还有各种管理信息系统等。' },
            { name: '大庆油田', cont: '大庆油田示范工程，实现生产数据自动采集、关键过程连锁控制、工艺流程可视化展示、生产过程实时监测，强化了安全管理、优化了劳动组织结构，建立了统一的油田生产物联网管理平台和油田生产数字化管理方式。以单井投资l万元以内为目标，采用LoRa技术，开展了低功耗广域网（LPWAM的无线技术和产品研究、开发和试验，探索了低成本、架构简单、方便实用的数字化建设新技术和新模式，开启了低成本物联网建没的先河。2017年，完成了低成本物联网技术研究与应用，形成了低成本技术和产品系列。集电参和RTU于—体的智能电参研制成功，替代了井场独立RTU模式，降低了井场数字化建设成本60' },
            { name: '庆新油田', cont: '庆新油田以大数据、物联网、云计算技术为依托，自2010年开始，经历了“数字化建设”和“智能化提升”两个阶段，初步搭建起了智能化管控框架，油田数据价值得到了充分挖掘，油田开发生产进入了崭新局面。劳动组织架构实现扁平化管理，用工总量减少近35%，吨油操作成本控制在20美元以下，采油时率提高近3个百分点，特别是在2016年国际油价震荡低迷时期，庆新油田作为外围油田，仍保持盈利。' },
            { name: '塔里木油田', cont: '塔里木油田利用大数据信息化协同共享技术，实现经营管理业务规范化、程序化、网络化，协同研究环境共享软件、硬件、数据和成果，创建勘探开发一体化研究，建成钻完井决策支持中心、油气生产物联网、油气运销物联网和炼化物联网，实现扩区、增产、增井不增人，油气水井、管网、站库、厂站生产实时参数自动采集，生产工艺组态实时数据显示与告警，抽油机井远程启停、电泵井远程控制、气井远程关断、注水井自动调节，重要生产场所视频监控、可燃有毒有害气体监测与告警，系统建成投产后减少劳动力15%，缩短研究周期20%，节约软硬件投资40%。依托地质、井筒、地面一体化管理数字平台，建立“无人值守+中心控制”生产管理新模式，相对传统生产管理减少人员80%。' }
        ],
        gjgs: ["挪威国家石油公司",
            "BP石油公司",
            "埃克森美孚公司",
            "壳牌公司",
            "斯伦贝谢公司",
            "IBM"],
        tech: [
            {su:'5G',tit:'5G领域'
                ,cont:'<p>全球各国积极发展建设 5G，着重服务商业使用，在 5G 网络建设、5G 智能手机使用、5G 基站建设等方面还处于初步建设阶段，存在较大的发展空间。</p><p>据 GSA 统计，截至 2020 年 3 月底，全球 123 个国家的 381 个运营商宣布过它们正在投资建设 5G，且 40 个国家的 70 个运营商提供了一项或多项符合 3GPP 标准的 5G 服务。其中，有 63 个运营商发布了符合 3GPP 标准的 5G 移 动服务，有 34 个运营商发布了符合 3GPP 标准的 5G 固定无线接入或家用宽带服务。美国国防部认为，在 5G 领域，中国、韩国、美国和日本处于领先地位，英国、德国和法国位于第二梯队，新加坡、俄罗斯和加拿大处于第三梯队。</p><p>各国主要通过规划和进行频谱拍卖、简化监管流程、提供资金支 持、减免税收等方式推动 5G 发展。</p>'},
            {su:'大数据技术',tit:'大数据中心',cont:'<p>大型运营商仍然重视对数据中心的建设支出，且全球已建成一定数量的数据中心供给使用，但大数据中心还是处于持续建设、数量增加的发展阶段。</p><p>据 Synergy Research 统计，2019 年，超大规模运营商的资本支出增加了 1%，但其针对数据中心的资本支出增加了 11%，这些支出主要用于建设、扩张和装备大数据中心。2019 年，全球用于数据中心软硬件的支出达 1520 亿美元，该支出主要由公共云数据中心拉动，其占总支出比重约 37%。截至 2019 年底，全球共有 512 个大数据中心。</p><p>2019 年，全球资本支出规模最大的运营商为亚马逊、谷歌、微软、脸书和苹果，这 5 家企业总部均在美国， 能反映出美国在大数据中心领域的强大实力。其余大规模支出运营商包括阿里巴巴、腾讯、IBM、京东、百度和甲骨文公司。</p><p>大数据中心建设是经济体发展大数据的重要部分。各国主要通过发布战略进行顶层规划设计、投资促进大数据研究、鼓励产学研多方合作的方式促进大数据发展。同时，经济体对信息安全的重视也提高了它们建设大数据中心的需求。</p>'},
            {su:'特高压',tit:'特高压',cont:'<p>中国由于自身需求，重视发展特高压，而美国、日本等经济体 由于需求性较弱而对特高压的发展建设较为有限。</p>'},
            {su:'轨道交通',tit:'城际高速铁路和城市轨道交通',cont:'<p>全球城际高速铁路和城市轨道交通仍处于持续扩张的发展阶段，而中国在这两个领域的建设都具有明显的领先优势。</p><p>截至 2018 年， 全球高铁运营里程约 3.8 万公里，其中，中国高铁运营里程为 2.5 万 公里，占全球高铁总量的 66.3%，远高于世界其他国家。其次为西班 牙，其高铁运营里程数为 3100 公里，然后是德国和日本，其高铁运营里程数分别为 3038 公里和 2765 公里。据《都市快轨交通》期刊上的数据显示，截至 2019 年底，全球 共有 75 个国家和地区的 520 座城市开通28198.09 千米运营里程 的城市轨道交通，较 2018 年时扩展了 3 个国家和地区、27 座城市， 增加了 2098.09 千米的运营里程。</p><p>各国对交通基础设施建设主要是通过投资的方式进行，同时也积极通过政府和社会资本合作的方式进行相关融资。</p>'},
            {su:'新能源',tit:'新能源汽车充电桩',cont:'<p>新能源汽车充电桩以公共充电桩为主，其数量最多的经济体分别是中国、欧盟和美国。 截至 2019 年，中国和欧盟分别约有 49.6 万个和 16.9 万个公共充电桩，美国公共充电桩数量超过 7.5 万个。</p><p>截至 2019 年 9 月，美国共有 78301 个充电桩， 较 2018 年增加了 17234 个站点，是近 10 年来数量最多的一个年份。  近 5 年来，美国充电桩每年的增加率均高于 20%，处于一个较快的发展建设阶段。美国公共充电桩数量明显高于私人充电桩。在欧盟地区，荷兰、德国、法国和英国较为重视新能源充电桩建设，在 2019 年，荷兰新能源充电桩数量为 50466 个、 德国为 38625 个、法国为 29648 个、英国为 26476 个，共占欧盟地区 充电桩总量的 86.07%。</p><p>新能源汽车与新能源汽车充电桩存在相互影响的关系，新能源汽车的发展状况会影响新能源汽车充电桩的建设迫切度，而新能源汽车充电桩的建设状况会影响推动新能源汽车发展的政策效果。因此，各国对新能源汽车发展的推动政策也能有利于新能源汽车充电桩的建设发展。同时，投资建设新能源汽车充电桩也是促进新能源汽车产业发展的一个方式。各国除投资建设公共新能源汽车充电桩，还通过税收减免等方式促进私人充电桩建设。</p>'},
            {su:'人工智能',tit:'人工智能',cont:'<p>（1）总体结构。智能井不仅实现了对油井生产作业情况的实时检测和控制，而且能实现将生产作业中海量的数据进行快速、精准的传输、储存、处理、决策等功能，这样就实现了将数据检测结果转化为具有时效性的行动。在油田企业的智能化发展过程中，将勘探、地质、油藏、钻采等各个学科数据进行实时采集，形成集成化的数据网络，并逐步形成数据共享的智能应用系统。</p><p>（2）技术基础。在进行油田复杂油气藏勘探开发的过程中，会涉及到以下三项基础性技术：第一，基于计算机技术的协同工作方法。该技术能够实现油田生产作业的网上集体决策；这是由计算机技术、信息工程、系统工程以及心理学等多门学科交叉集成的全新技术领域；第二，数据仓库技术。数据仓库技术的应用是完成油田企业的管理人员、技术人员决策的主要支撑技术，数据仓库面对的对象主要是对数据进行综合并完成决策的制定。第三，建立油气开采作业模式以及软件操作系统。以往建立的油气开采作业模型往往只针对单井的具体问题，模型之间存在较高的独立性，很多模型不能实现协同和连接。站在油田发展的全局角度来看，必须要建立其能够面向油田多个环节的智能化、集成化的模型与软件系统，实现资源有效共享。各国对发展人工智能的重要性均有深刻的理解，也纷纷出台了战略规划和发展计划，增加人工智能研发领域的投...<a href="1.html" target="_blank">【详情】</a></P>'}
               
         
        ]
    },
    methods: {
        showmore: function (a) {
            this.cur = a
        },
        changetab: function (index) {
            this.nowTab = index
        },
        changeIndex: function (index) {
            this.nowIndex = index
        },
        changegj: function (index) {
            this.indexGJ = index
        },
        changegn: function (index) {
            this.indexGN = index
        },
        chtech: function (index) {
            this.nowTech = index
        }
    },
})
